.body-section{
  padding: 2rem;
  display: flex;
  justify-content: center;

}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-details {
    padding: 1rem;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  